# GoodReadsAPI

./: GoodReads.sln  README.md
GoodReads.API/: GoodReads.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoodReads.API/Controllers/: BooksController.cs  GoogleBooksController.cs  RatingsController.cs  UsersController.cs
GoodReads.API/Extensions/: ControllerExtensions.cs  ServiceConfiguration.cs
GoodReads.API/Middlewares/: GlobalExceptionHandler.cs
GoodReads.API/Properties/: launchSettings.json
GoodReads.API/Requests/Users/: CreateUser.http  GetUser.http  GetUsers.http
GoodReads.Application/: ApplicationModule.cs  GoodReads.Application.csproj
GoodReads.Application/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
GoodReads.Application/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
GoodReads.Application/Books/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
GoodReads.Application/Books/GetBookWithRatings/: GetBookWithRatingsQuery.cs  GetBookWithRatingsQueryHandler.cs
GoodReads.Application/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
GoodReads.Application/Books/Models/: BookViewModel.cs  BookWithRatingsViewModel.cs
GoodReads.Application/Books/Profiles/: BookProfile.cs
GoodReads.Application/Books/UpdateBooks/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs  UpdateBookInputModel.cs
GoodReads.Application/Errors/: HttpStatusCodeError.cs
GoodReads.Application/ExternalBooksApi/GetBookByIsbn/: GetBookByIsbnRequest.cs  GetBookByIsbnRequestHandler.cs
GoodReads.Application/ExternalBooksApi/GetBooksByTitle/: GetBooksByTitleRequest.cs  getBooksByTitleRequestHandler.cs
GoodReads.Application/ExternalBooksApi/Interfaces/: IExternalBookApi.cs
GoodReads.Application/ExternalBooksApi/Models/: ExternalBooksApiViewModel.cs
GoodReads.Application/Ratings/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandHandler.cs  CreateRatingCommandValidator.cs
GoodReads.Application/Ratings/DeleteRating/: DeleteRatingCommand.cs  DeleteRatingCommandHandler.cs
GoodReads.Application/Ratings/Models/: GetRatingViewModel.cs  RatingViewModel.cs
GoodReads.Application/Ratings/Profiles/: RatingProfile.cs
GoodReads.Application/Ratings/UpdateRating/: UpdateRatingCommand.cs  UpdateRatingCommandHandler.cs  UpdateRatingInputModel.cs
GoodReads.Application/Reports/GetBooksReadByUserInPeriod/: BooksReadByUserInPeriodViewModel.cs  GetBooksReadByUserInPeriodQuery.cs  GetBooksReadByUserInPeriodQueryHandler.cs
GoodReads.Application/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
GoodReads.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
GoodReads.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
GoodReads.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
GoodReads.Application/Users/GetUserWithRatings/: GetUserWithRatingsQuery.cs  GetUserWithRatingsQueryHandler.cs
GoodReads.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
GoodReads.Application/Users/Models/: GetUserViewModel.cs  GetUserWithRatingsViewModel.cs  UserViewModel.cs  UserWithRatingsViewModel.cs
GoodReads.Application/Users/Profiles/: UserProfile.cs
GoodReads.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserInputModel.cs
GoodReads.Application/Users/Validators/: CreateUserCommandValidator.cs
GoodReads.Infrastructure/: GoodReads.Infrastructure.csproj  InfrastructureModule.cs
GoodReads.Infrastructure/Configurations/: BaseEntityConfiguration.cs  BookConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
GoodReads.Infrastructure/Data/: GoodReadsDbContext.cs
GoodReads.Infrastructure/Migrations/: 20240105050227_Initial Commit.Designer.cs  20240105050705_Update DbSet.Designer.cs  20240105050705_Update DbSet.cs  GoodReadsDbContextModelSnapshot.cs
GoodReads.Infrastructure/Repositories/: BookRepository.cs  RatingRepository.cs  UserRepository.cs
(+69 files in other folders)
